{
  "name": "offline-habit-loop",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "web",
    "api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run start:dev --workspace=api",
    "build:web": "npm run build --workspace=web",
    "build:api": "npm run build --workspace=api",
    "build": "npm run build:api && npm run build:web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
